programa {
  funcao inicio() {

    inteiro numero = 9
    
	// Verifica se o número é par
    se (numero % 2 == 0) {
      escreva("O número ", numero, " é par\n")
    }

    // O bloco se executa o código dentro das chaves apenas se a condição (numero % 2 == 0) for verdadeira.

    se (numero % 2 != 0) {
      escreva("O número ",  numero, " é ímpar\n")
    }

    // O comando se é usado para verificar uma condição específica.
    // Se a condição for verdadeira, o bloco de código dentro das chaves será executado. Caso contrário, ele será ignorado.
    // Nesse caso, precisamos usar dois comandos se, mas veremos como resolver esse problema de uma forma melhor usando o senao
  }
}



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */