programa
{
    funcao inicio()
    {
        // [[][][][]]
        inteiro idade = 23            
        real altura = 1.85            
        caracter genero = 'M'         
        cadeia nome = "Nicollas"         
        logico programador = verdadeiro  

        // Exibindo os valores das variáveis individualmente
        escreva(idade, "\n")         
        escreva(altura, "\n")        
        escreva(genero, "\n")        
        escreva(nome, "\n")          
        escreva(sabeProgramar, "\n\n") 

        escreva("Idade: ", idade, "\n")          
        escreva("Altura: ", altura, "\n")        
        escreva("Gênero: ", genero, "\n")        
        escreva("Nome: ", nome, "\n")            
        escreva("Programador: ", sabeProgramar, "\n\n")  
    }
}