programa
{
    funcao inicio()
    {
        inteiro idade = 23            
        real altura = 1.85            
        caracter genero = 'M'         
        cadeia nome = "Nicollas"         
        logico programador = verdadeiro  

        // Exibindo os valores das variáveis individualmente
        escreva("Digite sua idade: ") 
        leia(idade)        
        escreva("Digite sua altura: ")  
        leia(altura)     
        escreva("Digite seu nome: ")   
        leia(nome)
        escreva("Digite seu genero: ")  
        leia(genero) 
        escreva("Programador: ")    
        leia(programador)

        escreva("Idade: ", idade, "\n")          
        escreva("Altura: ", altura, "\n")        
        escreva("Gênero: ", genero, "\n")        
        escreva("Nome: ", nome, "\n")            
        escreva("Programador: ", sabeProgramar, "\n\n")  

        // Exercício 1
    }
}