programa
{
    funcao inicio()
    {
        // Variáveis e Tipos de Dados
        inteiro idade = 23            
        real altura = 1.85            
        caracter genero = 'M'         
        cadeia nome = "Nicollas"         
        logico programador = verdadeiro  

        // Saída de Dados
        escreva(idade, "\n")         
        escreva(altura, "\n")        
        escreva(genero, "\n")        
        escreva(nome, "\n")          
        escreva(programador, "\n\n") 

        // Saída de Dados com Rótulo
        escreva("Idade: ", idade, "\n")          
        escreva("Altura: ", altura, "\n")        
        escreva("Gênero: ", genero, "\n")        
        escreva("Nome: ", nome, "\n")            
        escreva("Programador: ", programador, "\n\n")  
    }
}