programa
{
    funcao inicio()
    {
        inteiro idade            
        real altura           
        caracter genero        
        cadeia nome        
        logico programador  

        // Entrada de Dados
        escreva("Digite sua idade: ") 
        leia(idade)        
        escreva("Digite sua altura: ")  
        leia(altura)     
        escreva("Digite seu nome: ")   
        leia(nome)
        escreva("Digite seu genero: ")  
        leia(genero) 
        escreva("Programador: ")    
        leia(programador)

        // Saída de Dados
        escreva("Idade: ", idade, "\n")          
        escreva("Altura: ", altura, "\n")        
        escreva("Gênero: ", genero, "\n")        
        escreva("Nome: ", nome, "\n")            
        escreva("Programador: ", programador, "\n\n")  
    }
}